{"flutter":{"platforms":{"android":{"default":{"projectId":"job-task-project-46da6","appId":"1:25562651801:android:007aeb4ae1c65171672c08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"job-task-project-46da6","configurations":{"android":"1:25562651801:android:007aeb4ae1c65171672c08","ios":"1:25562651801:ios:8341dffb50cfcf60672c08"}}}}}}